In [1]:
import pandas as pd
from sqlalchemy import create_engine, inspect
from config import password

## Connect to Local Database

In [27]:
# set up connection with databae
# password was changed here according to Homework
conn = f"postgresql://postgres:{password}@localhost:5432/UNICEF_Data_Warehouse"
#engine = create_engine('postgresql://postgres:postgres@localhost:5432/UNICEF_Data_Warehouse')
engine = create_engine(conn)
#connection = engine.connect()
#connection
engine

Engine(postgresql://postgres:***@localhost:5432/UNICEF_Data_Warehouse)

### Store CSV into DataFrame

In [3]:
# Load file 1 ( UNICEF_child_mortality.csv) to dataFrame
csv_file_child_mortality = "Resources/UNICEF_child_mortality.csv"

UNICEF_child_mortality_data_df = pd.read_csv(csv_file_child_mortality)
UNICEF_child_mortality_data_df.head(5)

,DATAFLOW,REF_AREA:Country,INDICATOR:Indicator,SEX:Sex,WEALTH_QUINTILE:Wealth Quintile,TIME_PERIOD:Time period,OBS_VALUE:Observation Value,DATA_SOURCE:Data Source,COUNTRY_NOTES:Country notes,REF_PERIOD:Reference Period,UNIT_MEASURE:Unit of measure,LOWER_BOUND:Lower Bound,UPPER_BOUND:Upper Bound,OBS_STATUS:Observation Status
0,UNICEF:CME(1.0): Child Mortality,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,_T: Total,2009,26.826482,UN_IGME,NaN,NaN,D_PER_1000_1: Deaths per 1000 children aged 1,23.861545,30.230685,A: Normal value
1,UNICEF:CME(1.0): Child Mortality,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,_T: Total,2010,25.182880,UN_IGME,NaN,NaN,D_PER_1000_1: Deaths per 1000 children aged 1,22.185457,28.601329,A: Normal value
2,UNICEF:CME(1.0): Child Mortality,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,_T: Total,2011,23.637619,UN_IGME,NaN,NaN,D_PER_1000_1: Deaths per 1000 children aged 1,20.535600,27.149805,A: Normal value
3,UNICEF:CME(1.0): Child Mortality,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,_T: Total,2012,22.101076,UN_IGME,NaN,NaN,D_PER_1000_1: Deaths per 1000 children aged 1,18.906695,25.695924,A: Normal value
4,UNICEF:CME(1.0): Child Mortality,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,_T: Total,2013,20.689106,UN_IGME,NaN,NaN,D_PER_1000_1: Deaths per 1000 children aged 1,17.329705,24.408933,A: Normal value

In [4]:
## Load file 2 (UNICEF_child_poverty.csv") to a dataFrame
csv_file_child_poverty = "Resources/UNICEF_child_poverty.csv"

UNICEF_child_poverty_data_df = pd.read_csv(csv_file_child_poverty)
UNICEF_child_poverty_data_df.head(5)

,DATAFLOW,REF_AREA:Geographic area,INDICATOR:Indicator,Unnamed: 3,Sex,TIME_PERIOD:Time period,OBS_VALUE:Observation Value,UNIT_MULTIPLIER:Unit multiplier,UNIT_MEASURE,Unit of measure,...,WGTD_SAMPL_SIZE:Weighted Sample Size,OBS_FOOTNOTE:Observation footnote,SERIES_FOOTNOTE:Series footnote,DATA_SOURCE:Data Source,SOURCE_LINK:Citation of or link to the data source,CUSTODIAN:Custodian,TIME_PERIOD_METHOD:Time period activity related to when the data are collected,REF_PERIOD:Reference Period,COVERAGE_TIME:The period of time for which data are provided,AGE:Current age
0,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,ALB: Albania,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Female,2017,0.365454,NaN,PCNT,%,...,NaN,NaN,NaN,DHS VII,NaN,NaN,NaN,NaN,NaN,_T: Total
1,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,ALB: Albania,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Male,2017,0.357279,NaN,PCNT,%,...,NaN,NaN,NaN,DHS VII,NaN,NaN,NaN,NaN,NaN,_T: Total
2,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,DZA: Algeria,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Female,2012,0.704386,NaN,PCNT,%,...,NaN,NaN,NaN,MICS 4,NaN,NaN,NaN,NaN,NaN,_T: Total
3,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,DZA: Algeria,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Male,2012,0.729537,NaN,PCNT,%,...,NaN,NaN,NaN,MICS 4,NaN,NaN,NaN,NaN,NaN,_T: Total
4,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,AGO: Angola,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Female,2015,1.536911,NaN,PCNT,%,...,NaN,NaN,NaN,DHS-VII,NaN,NaN,NaN,NaN,NaN,_T: Total

### Create new data with select columns

In [5]:
#Selected  columns for mortality_data
new_UNICEF_child_mortality_data_df = UNICEF_child_mortality_data_df[["REF_AREA:Country","INDICATOR:Indicator","SEX:Sex","TIME_PERIOD:Time period","OBS_VALUE:Observation Value","UNIT_MEASURE:Unit of measure"]]
new_UNICEF_child_mortality_data_df.head(5)

,REF_AREA:Country,INDICATOR:Indicator,SEX:Sex,TIME_PERIOD:Time period,OBS_VALUE:Observation Value,UNIT_MEASURE:Unit of measure
0,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,2009,26.826482,D_PER_1000_1: Deaths per 1000 children aged 1
1,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,2010,25.182880,D_PER_1000_1: Deaths per 1000 children aged 1
2,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,2011,23.637619,D_PER_1000_1: Deaths per 1000 children aged 1
3,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,2012,22.101076,D_PER_1000_1: Deaths per 1000 children aged 1
4,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,2013,20.689106,D_PER_1000_1: Deaths per 1000 children aged 1

###### Clean DataFrame 1

In [6]:
# Rename columns mortality_data 
new_UNICEF_child_mortality_data_df = new_UNICEF_child_mortality_data_df.rename(columns={'REF_AREA:Country':'country_code_name','INDICATOR:Indicator':'indicator',
'OBS_VALUE:Observation Value':'observation','UNIT_MEASURE:Unit of measure':'unit_of_measure','SEX:Sex':'sex','TIME_PERIOD:Time period':'timeperiod'},inplace = False)

In [8]:
# Check mortality_data

new_UNICEF_child_mortality_data_df.head(5)

,country_code_name,indicator,sex,timeperiod,observation,unit_of_measure
0,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,2009,26.826482,D_PER_1000_1: Deaths per 1000 children aged 1
1,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,2010,25.182880,D_PER_1000_1: Deaths per 1000 children aged 1
2,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,2011,23.637619,D_PER_1000_1: Deaths per 1000 children aged 1
3,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,2012,22.101076,D_PER_1000_1: Deaths per 1000 children aged 1
4,AFG: Afghanistan,CME_MRY1T4: Child mortality rate (aged 1-4 years),F: Female,2013,20.689106,D_PER_1000_1: Deaths per 1000 children aged 1

In [9]:
# Check data types for column split
new_UNICEF_child_mortality_data_df.dtypes

country_code_name     object
indicator             object
sex                   object
timeperiod             int64
observation          float64
unit_of_measure       object
dtype: object

In [10]:
# new line added by Jay
# Get rid of the text before : from the mortality columns
columns = ['country_code_name', 'indicator', 'sex', 'unit_of_measure']



for col in columns:
    new_UNICEF_child_mortality_data_df[col] = new_UNICEF_child_mortality_data_df[col].str.split(':', expand=True)[1]
new_UNICEF_child_mortality_data_df.head()

,country_code_name,indicator,sex,timeperiod,observation,unit_of_measure
0,Afghanistan,Child mortality rate (aged 1-4 years),Female,2009,26.826482,Deaths per 1000 children aged 1
1,Afghanistan,Child mortality rate (aged 1-4 years),Female,2010,25.182880,Deaths per 1000 children aged 1
2,Afghanistan,Child mortality rate (aged 1-4 years),Female,2011,23.637619,Deaths per 1000 children aged 1
3,Afghanistan,Child mortality rate (aged 1-4 years),Female,2012,22.101076,Deaths per 1000 children aged 1
4,Afghanistan,Child mortality rate (aged 1-4 years),Female,2013,20.689106,Deaths per 1000 children aged 1

In [11]:
# remove spaces  from mortality_data
columns = ['country_code_name', 'indicator', 'sex', 'unit_of_measure']



for col in columns:
    new_UNICEF_child_mortality_data_df[col] = new_UNICEF_child_mortality_data_df[col].str.lstrip()
new_UNICEF_child_mortality_data_df.head()

,country_code_name,indicator,sex,timeperiod,observation,unit_of_measure
0,Afghanistan,Child mortality rate (aged 1-4 years),Female,2009,26.826482,Deaths per 1000 children aged 1
1,Afghanistan,Child mortality rate (aged 1-4 years),Female,2010,25.182880,Deaths per 1000 children aged 1
2,Afghanistan,Child mortality rate (aged 1-4 years),Female,2011,23.637619,Deaths per 1000 children aged 1
3,Afghanistan,Child mortality rate (aged 1-4 years),Female,2012,22.101076,Deaths per 1000 children aged 1
4,Afghanistan,Child mortality rate (aged 1-4 years),Female,2013,20.689106,Deaths per 1000 children aged 1

In [12]:
#Check
UNICEF_child_poverty_data_df.head(5)

,DATAFLOW,REF_AREA:Geographic area,INDICATOR:Indicator,Unnamed: 3,Sex,TIME_PERIOD:Time period,OBS_VALUE:Observation Value,UNIT_MULTIPLIER:Unit multiplier,UNIT_MEASURE,Unit of measure,...,WGTD_SAMPL_SIZE:Weighted Sample Size,OBS_FOOTNOTE:Observation footnote,SERIES_FOOTNOTE:Series footnote,DATA_SOURCE:Data Source,SOURCE_LINK:Citation of or link to the data source,CUSTODIAN:Custodian,TIME_PERIOD_METHOD:Time period activity related to when the data are collected,REF_PERIOD:Reference Period,COVERAGE_TIME:The period of time for which data are provided,AGE:Current age
0,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,ALB: Albania,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Female,2017,0.365454,NaN,PCNT,%,...,NaN,NaN,NaN,DHS VII,NaN,NaN,NaN,NaN,NaN,_T: Total
1,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,ALB: Albania,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Male,2017,0.357279,NaN,PCNT,%,...,NaN,NaN,NaN,DHS VII,NaN,NaN,NaN,NaN,NaN,_T: Total
2,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,DZA: Algeria,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Female,2012,0.704386,NaN,PCNT,%,...,NaN,NaN,NaN,MICS 4,NaN,NaN,NaN,NaN,NaN,_T: Total
3,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,DZA: Algeria,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Male,2012,0.729537,NaN,PCNT,%,...,NaN,NaN,NaN,MICS 4,NaN,NaN,NaN,NaN,NaN,_T: Total
4,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,AGO: Angola,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Female,2015,1.536911,NaN,PCNT,%,...,NaN,NaN,NaN,DHS-VII,NaN,NaN,NaN,NaN,NaN,_T: Total

##### Data Clean up for data set 2 UNICEF_child_poverty_data_df.head(5)

In [13]:
#Check
UNICEF_child_poverty_data_df.head(5)

,DATAFLOW,REF_AREA:Geographic area,INDICATOR:Indicator,Unnamed: 3,Sex,TIME_PERIOD:Time period,OBS_VALUE:Observation Value,UNIT_MULTIPLIER:Unit multiplier,UNIT_MEASURE,Unit of measure,...,WGTD_SAMPL_SIZE:Weighted Sample Size,OBS_FOOTNOTE:Observation footnote,SERIES_FOOTNOTE:Series footnote,DATA_SOURCE:Data Source,SOURCE_LINK:Citation of or link to the data source,CUSTODIAN:Custodian,TIME_PERIOD_METHOD:Time period activity related to when the data are collected,REF_PERIOD:Reference Period,COVERAGE_TIME:The period of time for which data are provided,AGE:Current age
0,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,ALB: Albania,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Female,2017,0.365454,NaN,PCNT,%,...,NaN,NaN,NaN,DHS VII,NaN,NaN,NaN,NaN,NaN,_T: Total
1,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,ALB: Albania,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Male,2017,0.357279,NaN,PCNT,%,...,NaN,NaN,NaN,DHS VII,NaN,NaN,NaN,NaN,NaN,_T: Total
2,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,DZA: Algeria,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Female,2012,0.704386,NaN,PCNT,%,...,NaN,NaN,NaN,MICS 4,NaN,NaN,NaN,NaN,NaN,_T: Total
3,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,DZA: Algeria,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Male,2012,0.729537,NaN,PCNT,%,...,NaN,NaN,NaN,MICS 4,NaN,NaN,NaN,NaN,NaN,_T: Total
4,UNICEF:GLOBAL_DATAFLOW(1.0): Cross-sector indi...,AGO: Angola,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,NaN,Female,2015,1.536911,NaN,PCNT,%,...,NaN,NaN,NaN,DHS-VII,NaN,NaN,NaN,NaN,NaN,_T: Total

In [14]:
# Poverty_data --- Selected columns
new_UNICEF_child_poverty_data_df = UNICEF_child_poverty_data_df[["REF_AREA:Geographic area","INDICATOR:Indicator","Sex","TIME_PERIOD:Time period","OBS_VALUE:Observation Value","Unit of measure"]]
new_UNICEF_child_poverty_data_df.head(5)

,REF_AREA:Geographic area,INDICATOR:Indicator,Sex,TIME_PERIOD:Time period,OBS_VALUE:Observation Value,Unit of measure
0,ALB: Albania,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,Female,2017,0.365454,%
1,ALB: Albania,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,Male,2017,0.357279,%
2,DZA: Algeria,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,Female,2012,0.704386,%
3,DZA: Algeria,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,Male,2012,0.729537,%
4,AGO: Angola,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,Female,2015,1.536911,%

In [15]:
# Rename poverty columns 

new_UNICEF_child_poverty_data_df = new_UNICEF_child_poverty_data_df.rename(columns={'REF_AREA:Geographic area':'country_code_name','INDICATOR:Indicator':'indicator',
'OBS_VALUE:Observation Value':'observation','Unit of measure':'unit_of_measure','Sex':'sex','TIME_PERIOD:Time period':'timeperiod'} ,inplace = False)

In [16]:
# Check data after rename
new_UNICEF_child_poverty_data_df.head(5)

,country_code_name,indicator,sex,timeperiod,observation,unit_of_measure
0,ALB: Albania,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,Female,2017,0.365454,%
1,ALB: Albania,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,Male,2017,0.357279,%
2,DZA: Algeria,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,Female,2012,0.704386,%
3,DZA: Algeria,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,Male,2012,0.729537,%
4,AGO: Angola,PV_CHLD_DPRV-AVG-HS: Average number of depriva...,Female,2015,1.536911,%

In [ ]:
#check data set type
new_UNICEF_child_poverty_data_df.dtypes

In [17]:

# Get rid of the text before : from the poverty columns
#columns = ['country_code_name', 'indicator', 'sex']
columns = ['country_code_name', 'indicator']

for col in columns:
    new_UNICEF_child_poverty_data_df[col] = new_UNICEF_child_poverty_data_df[col].str.split(':', expand=True)[1]
new_UNICEF_child_poverty_data_df.head(5)

,country_code_name,indicator,sex,timeperiod,observation,unit_of_measure
0,Albania,Average number of deprivations suffered per c...,Female,2017,0.365454,%
1,Albania,Average number of deprivations suffered per c...,Male,2017,0.357279,%
2,Algeria,Average number of deprivations suffered per c...,Female,2012,0.704386,%
3,Algeria,Average number of deprivations suffered per c...,Male,2012,0.729537,%
4,Angola,Average number of deprivations suffered per c...,Female,2015,1.536911,%

In [18]:
#Remove Spaces poverty_data
columns = ['country_code_name', 'indicator','sex']

for col in columns:
    new_UNICEF_child_poverty_data_df[col] = new_UNICEF_child_poverty_data_df[col].str.lstrip()
new_UNICEF_child_poverty_data_df.head()

,country_code_name,indicator,sex,timeperiod,observation,unit_of_measure
0,Albania,Average number of deprivations suffered per ch...,Female,2017,0.365454,%
1,Albania,Average number of deprivations suffered per ch...,Male,2017,0.357279,%
2,Algeria,Average number of deprivations suffered per ch...,Female,2012,0.704386,%
3,Algeria,Average number of deprivations suffered per ch...,Male,2012,0.729537,%
4,Angola,Average number of deprivations suffered per ch...,Female,2015,1.536911,%

In [19]:
new_UNICEF_child_poverty_data_df

,country_code_name,indicator,sex,timeperiod,observation,unit_of_measure
0,Albania,Average number of deprivations suffered per ch...,Female,2017,0.365454,%
1,Albania,Average number of deprivations suffered per ch...,Male,2017,0.357279,%
2,Algeria,Average number of deprivations suffered per ch...,Female,2012,0.704386,%
3,Algeria,Average number of deprivations suffered per ch...,Male,2012,0.729537,%
4,Angola,Average number of deprivations suffered per ch...,Female,2015,1.536911,%
...,...,...,...,...,...,...
139,Yemen,Average number of deprivations suffered per ch...,Male,2013,1.465317,%
140,Zambia,Average number of deprivations suffered per ch...,Female,2018,1.661409,%
141,Zambia,Average number of deprivations suffered per ch...,Male,2018,1.705792,%
142,Zimbabwe,Average number of deprivations suffered per ch...,Female,2015,1.281448,%
143,Zimbabwe,Average number of deprivations suffered per ch...,Male,2015,1.313908,%

### Check for tables

In [20]:
engine.table_names()

['child_mortality', 'child_poverty']

In [21]:
engine

inspector = inspect(engine)

In [22]:
# Use Inspector to print the column names and types
columns = inspector.get_columns('child_mortality')
for m in columns:
    print(m['name'], m["type"])

country_code_name VARCHAR(255)
indicator VARCHAR(255)
sex VARCHAR(255)
timeperiod VARCHAR(25)
observation VARCHAR(255)
unit_of_measure VARCHAR(255)

In [23]:
# Use Inspector to print the column names and types
# No need to run
columns = inspector.get_columns('child_poverty')
for m in columns:
    print(m['name'], m["type"])

country_code_name VARCHAR(255)
indicator VARCHAR(255)
sex VARCHAR(255)
timeperiod VARCHAR(25)
observation VARCHAR(255)
unit_of_measure VARCHAR(255)

### Use pandas to load csv converted DataFrame into database

In [31]:
#Load the child_mortality data
new_UNICEF_child_mortality_data_df.to_sql(name='child_mortality',  con=engine, if_exists='replace', index=False)

In [32]:
#Load the child_poverty data
new_UNICEF_child_poverty_data_df.to_sql(name='child_poverty', con=engine, if_exists='replace', index=False)

### Confirm data has been added by querying the child mortality table

In [28]:
pd.read_sql_query('select * from child_mortality', con=engine).head()

,country_code_name,indicator,sex,timeperiod,observation,unit_of_measure
0,Afghanistan,Child mortality rate (aged 1-4 years),Female,2009,26.82648222,Deaths per 1000 children aged 1
1,Afghanistan,Child mortality rate (aged 1-4 years),Female,2010,25.18288037,Deaths per 1000 children aged 1
2,Afghanistan,Child mortality rate (aged 1-4 years),Female,2011,23.63761886,Deaths per 1000 children aged 1
3,Afghanistan,Child mortality rate (aged 1-4 years),Female,2012,22.10107623,Deaths per 1000 children aged 1
4,Afghanistan,Child mortality rate (aged 1-4 years),Female,2013,20.6891056,Deaths per 1000 children aged 1

### Confirm data has been added by querying the child poverty table

In [29]:
pd.read_sql_query('select * from child_poverty', con=engine).head()

,country_code_name,indicator,sex,timeperiod,observation,unit_of_measure
0,Albania,Average number of deprivations suffered per ch...,Female,2017,0.36545419700000004,%
1,Albania,Average number of deprivations suffered per ch...,Male,2017,0.35727897299999994,%
2,Algeria,Average number of deprivations suffered per ch...,Female,2012,0.704386115,%
3,Algeria,Average number of deprivations suffered per ch...,Male,2012,0.729536772,%
4,Angola,Average number of deprivations suffered per ch...,Female,2015,1.536910653,%

## Query to join child poverty and child mortality tables

In [30]:
pd.read_sql_query("""select M.country_code_name ,M.observation as mortality_observation ,
M.unit_of_measure as mortality_unit_of_measure,
P.observation as poverty_observation , P.unit_of_measure as poverty_unit_of_measure,
M.timeperiod,
M.sex
from child_mortality M
Join child_poverty P
on M.country_code_name = P.country_code_name
and M.timeperiod = p.timeperiod
and M.sex=p.sex""", con=engine).head()

,country_code_name,mortality_observation,mortality_unit_of_measure,poverty_observation,poverty_unit_of_measure,timeperiod,sex
0,Angola,31.31299141,Deaths per 1000 children aged 1,1.536910653,%,2015,Female
1,Angola,33.17246806,Deaths per 1000 children aged 1,1.5285283330000001,%,2015,Male
2,Albania,1.156031326,Deaths per 1000 children aged 1,0.36545419700000004,%,2017,Female
3,Albania,0.947348585,Deaths per 1000 children aged 1,0.35727897299999994,%,2017,Male
4,Armenia,1.3962605609999998,Deaths per 1000 children aged 1,0.467330605,%,2015,Female